# companyNews

./: README.md  build.properties  build.xml
WebContent/: Post.jsp  Read.jsp  index.jsp
WebContent/WEB-INF/: web.xml
src/: struts.xml
src/com/example/companyblog/: AppConstants.java  BlogAction.java  BlogListener.java  PostAction.java  ReadAction.java
src/com/example/companyblog/model/: Article.java  Blog.java  PostCommand.java
test/com/example/companyblog/: PostActionTest.java
test/com/example/companyblog/model/: BlogTest.java
